# PostgreSQL 設定
POSTGRES_USER=testHexschool
POSTGRES_PASSWORD=pgStartkit4test
POSTGRES_DB=test

# 資料庫連接設定

## Docker 環境請使用 postgres
DB_HOST=postgres
## 本地開發環境請改成 localhost
# DB_HOST=localhost

DB_PORT=5432
DB_USERNAME=testHexschool
DB_PASSWORD=pgStartkit4test
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false

# 伺服器設定
PORT=8080

# LOG 設定
LOG_LEVEL=debug

# JWT 設定
JWT_EXPIRES_DAY=30d
JWT_SECRET=hexschool666

# Firebase Storage 設定
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_STORAGE_BUCKET=